<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="">
        <meta name="author" content="Nitin Bangera">
            <meta name="HandheldFriendly" content="true">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700" rel="stylesheet" type="text/css">
                            
                            <style>
                                
                                body {
                                    background-color:#282828;
                                    color:white;
                                    font-family:sans-serif;
                                    padding: 0px 15px;
                                    width:95%;
                                }
                            p.a {
                                color:white;
                                font-size:14px;
                            }
                            ul.a{
                                list-style-type: square;
                            }
                            li {
                                font-size:14px;
                            }
                            <!--font-style:italic;-->
                            a {
                                color:gray;
                            }
                            hr {
                                border: 0;
                                height: 3px;
                                background: #333;
                            }
                            
                            hpt{
                                color:#ffbb33;
                                margin-top:0;
                                margin-left:20;
                                padding-top:0;
                                padding-left:0;
                                font-family:Montserrat, 'Trebuchet MS', sans-serif;
                                margin:20px 0 0 20px;
                                font-size:32px;
                                font-weight: bold;
                            }
                            
                            h2.a {
                                color:#ffbb33;
                            }
                            
                            
                            
                            h3.a {
                                color:#ffbb33;
                            }
                            
                            h4 {
                                color:#898989;
                            }
                            
                            h4.a {
                                color:#ffbb33;
                            }
                            
                            
                            a:link {
                                color: #ffbb33;
                                background-color: transparent;
                                text-decoration: none;
                            }
                            
                            a:visited {
                                color: #ffbb33;
                                background-color: transparent;
                                text-decoration: none;
                            }
                            
                            a:hover {
                                color: #ffbb33;
                                background-color: transparent;
                                text-decoration: underline;
                            }
                            
                            a:active {
                                color: tomato;
                                background-color: transparent;
                                text-decoration: underline;
                            }
                            
                                </style>
</head>
<html>
    <!--body style="background-color:#282828;"-->
    <body class=' wsite-theme-light'>
        
        
        <!--hr style="size:1px" align="left"-->
        <!--div style="color:#F87431;height:7px;width:100px;">-</div-->
        <hpt>Privacy Policy</hpt>
        <br>
        <hpt>Last Updated on: Jan 31, 2019.</hpt>
        <br>
        <hpt>Effective Date: Jan 06, 2019.</hpt>
        <br>
        
        <p class="a">Please also refer to our Terms and Conditions <a href="https://www.cadetnm.com/terms">here</a>.<p>
        <hr>
        <hpt>1. About Us</hpt>
        
        
        <p class="a">
        We are CADET NM Inc., an Albuquerque based company founded by Jeffrey Lewine, Ph.D. and Nitin B. Bangera, Ph.D. We are a research-driven company and our primary mission is to develop and evaluate novel, neuroscience-based, life improving approaches to the wide range of neurological, psychiatric, developmental, and learning disorders.
        <br>
        <br>
        At CADET NM Inc., our website (<a href="https://www.cadetnm.com">www.cadetnm.com</a>) is just for parents, while our apps ("Application", "App", “app”, “Apps”,“adapt”, "adAPT", "ADAPT”) are designed for both adults and young children with parental supervision. We take privacy seriously at CADET NM Inc. and this policy is designed to share what information we collect and how we use it.  CADET NM Inc. may change or update the Privacy Policy at any time as we add new or different features, or as the law changes. Unless another date is given, the changes are effective upon posting. If we make a material change to this policy, we will post notice here before making the change and if we have your parent email address we will contact you to tell you about the changes. Thus, you should review the Privacy Policy frequently. This Privacy Policy is also part of the Terms of Service that explain your rights and responsibilities and CADET NM Inc.’s when using CADET NM Inc.’s services and sites. If you don’t agree with this Privacy Policy or the Terms of Service, you should not use the sites and services. If you have any questions please contact us at <a href="mailto:support@cadetnm.com">support@cadetnm.com</a>.
        </p>
        <br>
        <!--hr style="size:1px" align="left"-->
        <hr>
        
        <hpt>2. Children&apos;s Privacy</hpt>
        
        <p class="a">There are NO ads in any of our apps. We have taken steps to be compliant with COPPA (Children&apos;s Online Privacy Protection). If you choose to opt-in, we enable some third party services in our apps to support our internal operations and we do not collect anything that is personally identifiable in our apps for children. By default, the third party services are turned off and you can choose to opt-in or opt-out at app launch. If you want to opt out after opting in, please go to our app on your device, and click on privacy under settings to opt out.
        <br>
        <br>
        The third party services enabled in the apps (if you choose to opt-in) are crash reporting and analytics tool offered by Google, LLC: (1) Google Analytics by Firebase (for anonymous analytics) and (2) Crashlytics by Firebase (for crash reporting). When opted-in, these third party products help us to understand your use of the apps and collect some information. Information on data collected by Crashlytics and Analytics can be found <a href="https://docs.fabric.io/apple/fabric/data-privacy.html#data-collection-policies">here</a> and <a href="https://support.google.com/firebase/answer/6318039">here</a> respectively. This information is for internal use only and can’t be shared. We use this information to support internal operations so that we can understand and monitor the usage of our services and improve the performance of the services for you. Their privacy Policies can be found at <a href="https://firebase.google.com/support/privacy/">here</a> and <a href="https://policies.google.com/privacy">here</a>.
        
        <br><br>If you have any questions about our data collection, please contact us at <a href="mailto:support@cadetnm.com">support@cadetnm.com</a>.
        </p>
        <br>
        <hr>
        <hpt>3. General Privacy</hpt>
        <h3 class="a">3.1. What kind of Information is Collected and how do we use it?</h3>
        
        <h3 class="a">APPS:</h3>
        <ul class="a">
            <li>CADET NM Inc. does not collect any personal data in our apps (Personal data is any personally identifiable information that identifies a user as an individual).</li>
            <br>
            <li>When you choose to opt-in, CADET NM Inc. collects information about the use of apps with the help of third-party services to help us improve our services. This data doesn’t directly identify an individual or may have been personal information but has had the personally identifiable information removed. Data collected by the third party services used in our apps is as follows:
                
            </li>
            <h4 class="a">Firebase Crashlytics, Google LLC.</h4>
            <p class="a">Firebase Crashlytics is a crash reporting service provided by Google LLC or by Google Ireland Limited, depending on the location this Application is accessed from.
            <br>
            <b style="color:#898989"><i>Data Collected</i></b>: Complete list can be found <a href="https://docs.fabric.io/apple/fabric/data-privacy.html#data-collection-policies">here</a>.
            <br>
            <b style="color:#898989;"><i>Usage</i></b>: Maintenance and troubleshooting of the apps.
            <br>
            
            <h4 class="a">Google Analytics for Firebase, Google LLC</h4>
            <p class="a">Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC or by Google Ireland Limited, depending on the location this Application is accessed from.
            <br>
            <b style="color:#898989;">Data collected</b>: Complete list can be found <a href="https://support.google.com/firebase/answer/6318039">here</a>.
            <br>
            <b style="color:#898989;">Usage</b>: Keep track of the way the app is used to improve our services.
            <br>
            </p>
            <p class="a">
            You can read the privacy Terms for Google Analytics for Firebase and Firebase Crashlytics <a href="https://policies.google.com/privacy">here</a>. More information about privacy on Firebase can be found <a href="https://firebase.google.com/support/privacy/">here</a>.
            <br>
            <br>
            <li>As you can see, we collect some minimal data only when you choose to opt-in for internal use only or in conjunction with third parties to help us operate, analyze, and improve our sites and services (crash reporting and anonymous analytics).</li>
            </p>
        </ul>
        
        <h3 class="a">ON OUR WEBSITE:</h3>
        <ul class="a">
            <li>We may collect data when you visit out website as follows:</li>
            <h4 class="a">Google Analytics with anonymized IP</h4>
            <p class="a">Google Analytics is a web analysis service provided by Google LLC or by Google Ireland Limited, depending on the location this Application is accessed from (“Google”). This integration of Google Analytics anonymizes your IP address by shortening Users&apos; IP addresses.
            <br>
            <b style="color:#898989;">Data collected:</b> Cookies, web beacons and Usage Data on our website.
            <br>
            <b style="color:#898989;">Usage:</b> Monitor and analyze web traffic and to help deliver and analyze our services (e.g., by counting the number of times a page or advert has been viewed).
            <br>
            
            Because IP-anonymization is activated on the Website, your IP address will be truncated within the area of member states of the European Union or within other contracting states to the Agreement on the European Economic Area. Only in exceptional cases the whole IP address will be first transferred to a Google server in the USA and truncated there.</p>
            
            <h4 class="a">Google Analytics Advertising Features</h4>
            <p class="a">Analytics Advertising Features is a collection of features that uses cookies for targeted advertising. These features may include Remarketing, Impression reporting, and Demographic and Interest reporting. We do not combine this information with any personally identifiable information you may have submitted when signing up to a newsletter for example.
            <br>
            <b style="color:#898989">Data Collected:</b> Google Advertising Cookies.
            <br>
            <b style="color:#898989;">Usage:</b> Targeted advertising.
            <br>
            <br>
            <li>If you contact us using the contact form submission on our website, the information is sent as email messages that only a select few are allowed to access. We will only use your email address to reply to your question.</li>
            </p>
        </ul>
        
        <h3 class="a">3.2. Device Permissions accessed by apps.</h3>
        <p class="a">
        We request certain permission on our apps to access certain features on your devices to provide a good user experience and functionality on our apps.
        <br>
        
        </p>
        <h3 class="a">On ANDROID Devices:</h3>
        <p class="a">
        <i>On Android 6.0 and above</i>: The app will request these permissions when required and you may choose to accept or deny the permission (please note that some permissions are mandatory for the proper functioning of the app).
        <br><br>
        <i>On Android 5.1.1 or below</i>:  It will ask you to grant all permissions for your app at install-time. If you click Accept at install-time, all permissions the app requests are granted. If you deny the permissions request, the system will cancel the installation of the app.
        <br><br>
        Important permissions requested are:
        </p>
        <h3 class="a">Storage</h3>
        <p class="a">
        <b style="color:#898989">Name:</b> android.permission.WRITE_EXTERNAL_STORAGE
        <br>
        <b style="color:#898989;">Usage:</b> This permission gives us access to read from and write to local storage on your device.
        <br>
        <b style="color:#898989;">Why do we need it?</b> Since our apps use music content, this music content is downloaded to your device and stored on your local storage and read from your storage for offline playback. We do not read any other content from your local storage other than the files the app creates or downloads.
        <br>
        <b style="color:#898989;">Is it mandatory?</b> Yes. This permission is mandatory since the app cannot function as intended without being able to download and read the music files.
        <br>
        </p>
        
        <h3 class="a">Microphone (Optional)</h3>
        <p class="a">
        <b style="color:#898989">Name:</b> permission android.permission.RECORD_AUDIO
        <br>
        <b style="color:#898989;">Usage:</b> This permission gives us access to the microphone on your device.
        <br>
        <b style="color:#898989;">Why do we need it?</b> The microphone permissions are used to provide music visualization on music playback.  This enables the app to retrieve part of the currently playing audio for visualization purpose. <b>It is not an audio recording interface.</b>
        <br>
        <b style="color:#898989;">Is it mandatory?</b> NO. This is an optional permission. On Android 6.0 and above, you can choose to deny this permission. On Android 5.1.1 or below, this permission is granted on app install, but you can choose to turn off the visualizer in AUDIO SETTINGS under SETTINGS in your app. The app will no longer use the microphone permission.
        <br>
        </p>
        
        
        
        <h3 class="a">3.3. What are my opt-out rights?</h3>
        <h3 class="a">APPS:</h3>
        <p class="a">By default, crash reporting and analytics are turned off and you can choose to opt-in or opt-out at app launch. If you have opted in, you can opt out from crash reporting and anonymous analytics, by clicking on privacy under settings in our app and selecting opt out of collection of crash reporting and analytics. You can also delete any previously collected analytics data by clicking on privacy under settings in our app and selecting to delete analytics. You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. Please read Section 3.2. to find out how to deny permissions to features (such as storage and microphone) on your device to our apps.</p>
        <h3 class="a">WEBSITE:</h3> <p class="a">You can opt out of Google Analytics by visiting: <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>. You can also configure your browser to accept or reject cookies. All browsers are different so go to the help section of your browser to find out how to do this.</p>
        <p class="a">If you want more information on opting out of services, or review or delete your information, please contact us at <a href="mailto:support@cadetnm.com">support@cadetnm.com.</a></p>
        
        <h3 class="a">3.4. Do third parties see and/or have access to information obtained by the Application?</h3>
        <p class="a">CADET NM Inc. may also use third parties from time to time to deliver a service to parents only, sending emails, infrastructure and IT services, or helping with customer or technical support. When you choose to opt-in, only aggregated, anonymized data is periodically transmitted to external services to help us improve the Application and our service. We only work with companies that follow this privacy policy and agree not to use your information for any other purposes.<br><br>
        We may disclose information provided by a parent and Automatically Collected Information:<br>
        <ul class="a">
            <li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
            <li>when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
            <li>with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.</li>
            <li>if CADET NM, Inc. is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.</li>
        </ul>
        </p>
        
        <h3 class="a">3.5. Links</h3>
        <p class="a"> We may include links to third parties from our website or services. CADET NM Inc. isn’t responsible for these companies and including a link to them doesn’t mean that CADET NM Inc. endorses them. So be sure to check their privacy policies if you decide to visit them. And remember, your use of CADET NM Inc.’s sites and services may also be subject to the terms and conditions and privacy policies of other services that CADET NM Inc. doesn’t control such as mobile application stores and mobile software platforms.</p>
        
        <h3 class="a">3.6. Data Retention Policy</h3>
        <p class="a">
        Data is retained as long as it is necessary to provide the service. Data is deleted from our records when it is no longer needed within a reasonable timeframe.
        </p>
        
        <h3 class="a">3.7. Security</h3>
        <p class="a">We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.</p>
        <br>
        <hr>
        <hpt>4. Notice to California Residents</hpt>
        <p class="a">If you are a California resident, California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your personal information by certain members of CADET NM Inc. to third parties for the third parties’ direct marketing purposes. With respect to these entities, this Privacy Policy applies only to their activities within the State of California. To make such a request, please send an email to <a href="mailto:support@cadetnm.com">support@cadetnm.com</a>.</p>
        <br>
        <hr>
        <hpt>5. Contact Us</hpt>
        <p class="a">
        If you have questions or comments about our Privacy Policy, or have questions about our practices, please let us know via email at <a href="mailto:support@cadetnm.com">support@cadetnm.com</a>, or contact us at the address below so we can try to resolve your query:
        <br><br>
        CADET NM Inc. Attn: Privacy Question
        <br>732 Camino de Lucia Corrales,
        <br>NM 87048
        <br><br>
        If however, you feel we have not dealt with your concern and that we are failing to meet our legal obligations, you can report this to your local data protection regulator.
        <br>
        </p>
        
        <div style='display:none'>{title}</div>
        <div style='display:none'>{menu}</div>
        <div style='display:none'>{content}</div>
        <div style='padding: 20px; width:100%; text-align:center;'>{footer}</div>
    </body>
</html>



